<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>$safeprojectname$</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE17;ICE71</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE17;ICE71</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixSqlExtension">
      <HintPath>C:\Program Files\Windows Installer XML v3\bin\WixSqlExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files\Windows Installer XML v3\bin\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>C:\Program Files\Windows Installer XML v3\bin\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixLibrary Include="WixUI_DataBase">
      <HintPath>\\dev\Deployment\IvisConfigFileInstaller\WixUI_DataBase.wixlib</HintPath>
    </WixLibrary>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Binaries.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bitmaps\Banner.bmp" />
    <Content Include="Bitmaps\ivis_all_in_one.ico" />
    <Content Include="Bitmaps\Main.bmp" />
    <Content Include="Product.wxi" />
    <Content Include="SqlScripts.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bitmaps\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>